<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./images/favicon/android-chrome-192x192.png" type="image/x-icon" />
    <title>Document</title>
</head>
<body>
    <section id="home">
        <section class="wrapper">
        <header>
            <h1 class="left">
                <a href="#">
                    <img src="./images/brand/logo_single.svg" alt="logo" />
                    <span>v2.6.0</span>
                </a>
            </h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Companies</a></li>
                    <li><a href="#">Pages <img src="./images/icons/down-arrow.png" alt="down_arrow" /></a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#" class="button">Purchase Now</a></li>
                </ul>
            </nav>
            <div class="ham">
                <img src="images/icons/Hamburger.png" alt="Hamburger-icon">
            </div>
        </header>
            <section id="spotlight">
                <div class="all">
                <div class="container">
                    <h1>Start a <br />new project <br />with <b>Minimal</b></h1>
                    <p>The starting point for your next project based on easy-to-
                        customize Material-UI &copy; helps you build apps faster and better.
                    </p>
                    <div class="cloud">
                        <img src="./images/home/ic_sketch_small.svg" alt="sketch_small_img" />
                        <span>Preview in Sketch Cloud</span>
                    </div>
                    <button>
                        <img src="./images/icons/thunder.png" alt="thunder_img" />
                        Live Preview
                    </button>
                    <ul>
                        <li><img src="./images/home/ic_sketch.svg" alt="sketch_img" /></li>
                        <li><img src="./images/home/ic_figma.svg" alt="figma_img" /></li>
                        <li><img src="./images/home/ic_material.svg" alt="material_img" /></li>
                        <li><img src="./images/home/ic_react.svg" alt="react_img" /></li>
                        <li><img src="./images/home/ic_js.svg" alt="js_img" /></li>
                        <li><img src="./images/home/ic_ts.svg" alt="ts_img" /></li>
                    </ul>
                </div>
                <div class="spotlight_img">
                    <img src="./images/home/hero.png" alt="spotlight_img" />
                </div>
            </div>
            </section><!-- ( #spotlight ) -->
        </section><!-- ( #home > .wrapper ) -->
    </section><!-- ( #home ) -->
    <section id="helps">
        <section class="wrapper">
            <div class="top">
                <h6>MINIMAL</h6>
                <h1>What minimal helps you?</h1>
            </div>
            <div class="bottom">
                <div class="one">
                    <div>
                        <img src="./images/icons/ic_design.svg" alt="design_img" />
                    </div>
                    <h1>UI & UX Design</h1>
                    <p>The set is built on the principles of the atomic design system.
                        it helps you to create projects fastest ad easily customized
                        packages for your projects.
                    </p>
                </div><!-- ( div.one ) -->
                    <div class="two">
                            <div>
                                <img src="./images/icons/ic_code.svg" alt="code_img" />
                            </div>
                            <h1>Development</h1>
                            <p>Easy to customize and extend each component, saving you 
                                time and money.
                            </p>
                    </div><!-- ( div.two ) -->
                <div class="three">
                    <div>
                        <img src="./images/brand/logo_single.svg" alt="logo_img" />
                    </div>
                    <h1>Branding</h1>
                    <p>Consistent design in colors, fonts ...makes brand recognition
                        easy.
                    </p>
                </div><!-- ( div.three ) -->
            </div>
        </section><!-- ( #helps > .wrapper ) -->
    </section><!-- ( #helps ) -->
    <section id="elements">
        <section class="wrapper">
            <div class="container">
                <div class="left">
                    <h3>INTERFACE STARTER KIT</h3>
                    <h1>Huge pack of elements</h1>
                    <p>We collected most popular elements. Menu, sliders,
                        buttons, inputs etc. are all here. Just dive in!
                    </p>
                    <a href="#" class="button">View All Components</a>
                </div><!-- ( div.left ) -->
                <div class="right">
                    <div class="screen1">
                        <img src="./images/home/screen_light_1.png" alt="screen1_img" />
                    </div>
                    <div class="screen2">
                        <img src="./images/home/screen_light_2.png" alt="screen2_img" />
                    </div>
                    <div class="screen3">
                        <img src="./images/home/screen_light_3.png" alt="screen3_img" />
                    </div>
                </div><!-- ( div.right ) -->
            </div>
        </section><!-- ( #elements > .wrapper ) -->
    </section><!-- ( #elements ) -->
    <section id="marketing">
        <section class="wrapper">
            <div class="img_container">
                <div class="dark">
                    <img src="./images/home/darkmode.png" alt="darkmode_img" />
                </div>
                <div class="light">
                    <img src="./images/home/lightmode.png" alt="lightmode_img" />
                </div>
                <div class="shade">
                    <img src="./images/home/shape.svg" alt="shape_img" />
                </div>
            </div><!-- ( div.img_container ) -->
            <div class="right">
                <h3>EASY SWITCH BETWEEN STYLES.</h3>
                <h1>Dark mode</h1>
                <p>A dark theme that feels easier on the eyes.</p>
            </div>
        </section><!-- ( #marketing > .wrapper ) -->
    </section><!-- ( #marketing ) -->
    <section id="theme">
        <section class="wrapper">
            <div class="top">
                <h3>CHOOSE YOUR STYLE</h3>
                <h1>Theme color</h1>
                <p>Express your own style with just one click.</p>
            </div>
            <div class="bottom">
                <div class="grid">
                    <img src="./images/home/theme-color/grid.png" alt="grid_img" />
                </div>
                <div class="theme">
                    <img src="./images/home/theme-color/screen-default.png" alt="theme_img" />
                </div>
                <div class="sidebar">
                    <img src="./images/home/theme-color/sidebar-default.png" alt="sidebar_img" />
                </div>
                <div class="block1">
                    <img src="./images/home/theme-color/block1-default.png" alt="block1_img" />
                </div>
                <div class="block2">
                    <img src="./images/home/theme-color/block2-default.png" alt="block2_img" />
                </div>
            </div>
        </section><!-- ( #theme > .wrapper ) -->
    </section><!-- ( #theme ) -->
    <section id="designs">
        <section class="wrapper">
            <h5>CLEAN & CLEAR</h5>
            <h1>Beautiful, modern and clean user interfaces</h1>
            <div class="clean_imgs">
                <div class="clean1">
                    <img src="./images/home/clean-1.png" alt="clean1_img" />
                </div>
                <div class="clean2">
                    <img src="./images/home/clean-2.png" alt="clean2_img" />
                </div>
                <div class="clean3">
                    <img src="./images/home/clean-3.png" alt="clean3_img" />
                </div>
                <div class="clean4">
                    <img src="./images/home/clean-4.png" alt="clean4_img" />
                </div>
                <div class="clean5">
                    <img src="./images/home/clean-5.png" alt="clean5_img" />
                </div>
                <div class="clean6">
                    <img src="./images/home/clean-6.png" alt="clean6_img" />
                </div>
                <div class="clean7">
                    <img src="./images/home/clean-7.png" alt="clean7_img" />
                </div>
                <div class="clean8">
                    <img src="./images/home/clean-8.png" alt="clean8_img" />
                </div>
                <div class="clean9">
                    <img src="./images/home/clean-9.png" alt="clean9_img" />
                </div>
                <div class="clean10">
                    <img src="./images/home/clean-10.png" alt="clean10_img" />
                </div>
            </div><!-- ( div.clean_imgs ) -->
        </section><!-- ( #designs > .wrapper ) -->
    </section><!-- ( #designs ) -->
    <section id="plans">
        <section class="wrapper">
            <div class="top">
                <h4>PRICING PLANS</h4>
                <h1>The right plan for your business</h1>
                <p>Choose the perfect plan for your needs. Always flexible to grow</p>
            </div>
            <div class="bottom">
                <ul>
                    <li>
                        <div class="center">
                            <h5>LICESNSE</h5>
                            <h2>Standard</h2>
                            <img src="./images/home/ic_js.svg" alt="js_img" />
                        </div>
                        <div class="tick">
                            <img src="./images/icons/check.png" alt="tick_img" />
                            <span>One end products</span>
                        </div><!-- ( div.tick ) -->
                        <div class="tick">
                            <img src="./images/icons/check.png" alt="tick_img" />
                            <span>12 months updates</span>
                        </div><!-- ( div.tick ) -->
                        <div class="tick">
                            <img src="./images/icons/check.png" alt="tick_img" />
                            <span>6 months of support</span>
                        </div><!-- ( div.tick ) -->
                        <hr class="line" />
                        <div class="tick">
                            <img src="./images/icons/check.png" alt="tick_img" />
                            <span>JavaScript version</span>
                        </div><!-- ( div.tick ) -->
                        <div class="tick grey">
                            <img src="./images/icons/check.png" alt="tick_img" />
                            <span>TypeScript version</span>
                        </div><!-- ( div.tick ) -->
                        <div class="tick grey">
                            <img src="./images/icons/check.png" alt="tick_img" />
                            <span>Design Resources</span>
                        </div><!-- ( div.tick ) -->
                        <div class="tick grey">
                            <img src="./images/icons/check.png" alt="tick_img" />
                            <span>Commercial applications</span>
                        </div><!-- ( div.tick ) -->
                        <a href="#">Learn more <img src="./images/icons/next.png" alt="next_img" /></a>
                        <button>Choose Plan</button>
                    </li>
                    <li>
                        <div class="center">
                            <h5>LICESNSE</h5>
                            <h2>Standard Plus</h2>
                            <div class="img">
                                <img src="./images/home/ic_sketch.svg" alt="sketch_img" />
                                <img src="./images/home/ic_figma.svg" alt="figma_img" />
                                <img src="./images/home/ic_js.svg" alt="js_img" />
                                <img src="./images/home/ic_ts.svg" alt="ts_img" />
                            </div>
                        </div>
                        <div class="tick">
                            <img src="./images/icons/check.png" alt="tick_img" />
                            <span>One end products</span>
                        </div><!-- ( div.tick ) -->
                        <div class="tick">
                            <img src="./images/icons/check.png" alt="tick_img" />
                            <span>12 months updates</span>
                        </div><!-- ( div.tick ) -->
                        <div class="tick">
                            <img src="./images/icons/check.png" alt="tick_img" />
                            <span>6 months of support</span>
                        </div><!-- ( div.tick ) -->
                        <hr class="line" />
                        <div class="tick">
                            <img src="./images/icons/check.png" alt="tick_img" />
                            <span>JavaScript version</span>
                        </div><!-- ( div.tick ) -->
                        <div class="tick">
                            <img src="./images/icons/check.png" alt="tick_img" />
                            <span>TypeScript version</span>
                        </div><!-- ( div.tick ) -->
                        <div class="tick">
                            <img src="./images/icons/check.png" alt="tick_img" />
                            <span>Design Resources</span>
                        </div><!-- ( div.tick ) -->
                        <div class="tick grey">
                            <img src="./images/icons/check.png" alt="tick_img" />
                            <span>Commercial applications</span>
                        </div><!-- ( div.tick ) -->
                        <a href="#">Learn more <img src="./images/icons/next.png" alt="next_img" /></a>
                        <button class="two">Choose Plan</button>
                    </li>
                    <li> 
                        <div class="center">
                            <h5>LICESNSE</h5>
                            <h2>Extended</h2>
                                <div class="img">
                                    <img src="./images/home/ic_sketch.svg" alt="sketch_img" />
                                    <img src="./images/home/ic_figma.svg" alt="figma_img" />
                                    <img src="./images/home/ic_js.svg" alt="js_img" />
                                    <img src="./images/home/ic_ts.svg" alt="ts_img" />
                                </div>
                        </div>
                            <div class="tick">
                            <img src="./images/icons/check.png" alt="tick_img" />
                            <span>One end products</span>
                        </div><!-- ( div.tick ) -->
                        <div class="tick">
                            <img src="./images/icons/check.png" alt="tick_img" />
                            <span>12 months updates</span>
                        </div><!-- ( div.tick ) -->
                        <div class="tick">
                            <img src="./images/icons/check.png" alt="tick_img" />
                            <span>6 months of support</span>
                        </div><!-- ( div.tick ) -->
                        <hr class="line" />
                        <div class="tick">
                            <img src="./images/icons/check.png" alt="tick_img" />
                            <span>JavaScript version</span>
                        </div><!-- ( div.tick ) -->
                        <div class="tick">
                            <img src="./images/icons/check.png" alt="tick_img" />
                            <span>TypeScript version</span>
                        </div><!-- ( div.tick ) -->
                        <div class="tick">
                            <img src="./images/icons/check.png" alt="tick_img" />
                            <span>Design Resources</span>
                        </div><!-- ( div.tick ) -->
                        <div class="tick">
                            <img src="./images/icons/check.png" alt="tick_img" />
                            <span>Commercial applications</span>
                        </div><!-- ( div.tick ) -->
                        <a href="#">Learn more <img src="./images/icons/next.png" alt="next_img" /></a>
                        <button>Choose Plan</button>
                    </li>
                </ul>
            </div>
        </section><!-- ( #plans > .wrapper ) -->
    </section><!-- ( #plans ) -->
    <section id="contact">
        <section class="wrapper">
            <div class="content">
                <h1>Still have questions?</h1>
                <p>Please describe your case to receive the most accurate advise.</p>
                <a href="#" class="button">Contact Us</a>
            </div>
        </section><!-- ( #contact > .wrapper ) -->
    </section><!-- ( #contact ) -->
    <section id="purchase">
        <section class="wrapper">
            <div class="container">
                <div class="rocket">
                    <img src="./images/home/rocket.png" alt="rocket_img" />
                </div>
                <div class="right">
                    <h1>Get started with minimal kit today</h1>
                    <a href="#" class="button">Purchase Now</a>
                </div>
            </div>
            <footer>
                <img src="./images/favicon/android-chrome-192x192.png" alt="logo_img" />
                <span>&copy; All rights reserved</span>
                <p>made by <a href="#">minimals.cc</a></p>
            </footer>
        </section><!-- ( #purchase > .wrapper ) -->
    </section><!-- ( #purchase ) -->
</body>
</html>